<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-nr-S8G">
                                <rect key="frame" x="92" y="44" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="6l4-eT-J0J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-rb-h9U">
                                <rect key="frame" x="20" y="53" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="w4T-PW-Weg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-oM-OTw">
                                <rect key="frame" x="92" y="94" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="AKd-6x-5W3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-io-rjT">
                                <rect key="frame" x="20" y="103" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LjH-WW-fiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-eg-LEW">
                                <rect key="frame" x="92" y="144" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="yPe-v5-LGI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-gp-tTu">
                                <rect key="frame" x="20" y="153" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d8l-PX-XTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-78-c7M">
                                <rect key="frame" x="92" y="194" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Haa-5b-Zvl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-EB-9vl">
                                <rect key="frame" x="20" y="203" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CX3-mN-a8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCQ-nr-S8G" firstAttribute="leading" secondItem="cYz-rb-h9U" secondAttribute="trailing" constant="12" id="0mY-qC-Gin"/>
                            <constraint firstItem="gZr-EB-9vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Lh-Ke-qZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCQ-nr-S8G" secondAttribute="trailing" constant="20" id="8YV-L0-BcH"/>
                            <constraint firstItem="cYz-rb-h9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9PC-bl-nbU"/>
                            <constraint firstItem="XLS-io-rjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LMv-9X-fXg"/>
                            <constraint firstItem="kBl-eg-LEW" firstAttribute="bottom" secondItem="WCI-gp-tTu" secondAttribute="bottom" id="MuF-h1-hlm"/>
                            <constraint firstItem="CRj-78-c7M" firstAttribute="leading" secondItem="gZr-EB-9vl" secondAttribute="trailing" constant="12" id="QxW-9X-nNB"/>
                            <constraint firstItem="jbr-oM-OTw" firstAttribute="leading" secondItem="XLS-io-rjT" secondAttribute="trailing" constant="12" id="RKd-c6-Wnn"/>
                            <constraint firstItem="CRj-78-c7M" firstAttribute="bottom" secondItem="gZr-EB-9vl" secondAttribute="bottom" id="TDx-Z8-iXN"/>
                            <constraint firstItem="kBl-eg-LEW" firstAttribute="leading" secondItem="WCI-gp-tTu" secondAttribute="trailing" constant="12" id="U9r-Gr-hXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbr-oM-OTw" secondAttribute="trailing" constant="20" id="VDV-N6-CaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRj-78-c7M" secondAttribute="trailing" constant="20" id="c3b-3r-SfD"/>
                            <constraint firstItem="WCI-gp-tTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eKZ-Mf-ZTl"/>
                            <constraint firstItem="jbr-oM-OTw" firstAttribute="top" secondItem="fCQ-nr-S8G" secondAttribute="bottom" constant="20" id="fl0-V0-2RQ"/>
                            <constraint firstItem="fCQ-nr-S8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hd2-uR-gqi"/>
                            <constraint firstItem="kBl-eg-LEW" firstAttribute="top" secondItem="jbr-oM-OTw" secondAttribute="bottom" constant="20" id="hdl-qq-Xbr"/>
                            <constraint firstItem="jbr-oM-OTw" firstAttribute="bottom" secondItem="XLS-io-rjT" secondAttribute="bottom" id="jck-OD-pjG"/>
                            <constraint firstItem="fCQ-nr-S8G" firstAttribute="bottom" secondItem="cYz-rb-h9U" secondAttribute="bottom" id="jpP-gK-JfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBl-eg-LEW" secondAttribute="trailing" constant="20" id="qnJ-iF-54e"/>
                            <constraint firstItem="CRj-78-c7M" firstAttribute="top" secondItem="kBl-eg-LEW" secondAttribute="bottom" constant="20" id="ukj-17-QQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="fCQ-nr-S8G" collectionClass="NSMutableArray" id="U3L-y2-50H"/>
                        <outletCollection property="lineFields" destination="jbr-oM-OTw" collectionClass="NSMutableArray" id="QkZ-I8-mOQ"/>
                        <outletCollection property="lineFields" destination="kBl-eg-LEW" collectionClass="NSMutableArray" id="1U3-cL-v88"/>
                        <outletCollection property="lineFields" destination="CRj-78-c7M" collectionClass="NSMutableArray" id="l7v-ad-BwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
